(kicad_sch (version 20230121) (generator eeschema)

  (uuid 18844704-0b36-4dc2-9b50-62bac66f474c)

  (paper "A4")

  (lib_symbols
    (symbol "SparkFun-Capacitor:0.1uF_0603_25V_20%" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "0.1uF" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SparkFun-Capacitor:C_0603_1608Metric" (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn.sparkfun.com/assets/8/a/4/a/5/Kemet_Capacitor_Datasheet.pdf" (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PROD_ID" "CAP-00810" (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Voltage" "25V" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Tolerance" "+80%/-20%" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0.1uF_0603_25V_20%_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "0.1uF_0603_25V_20%_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-Connector:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SparkFun-Connector:1X08" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-PowerSymbol:3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-PowerSymbol:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-PowerSymbol:VIN" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VIN" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VIN\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VIN_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VIN_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-Resistor:10k_0603" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "10k" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SparkFun-Resistor:R_0603_1608Metric" (at 0 -4.318 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PROD_ID" "RES-00824" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "10k_0603_0_1"
        (polyline
          (pts
            (xy -2.286 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy -1.143 -1.016)
            (xy -1.524 0)
            (xy -1.905 1.016)
            (xy -2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.381 -1.016)
            (xy 0 0)
            (xy -0.381 1.016)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.905 -1.016)
            (xy 1.524 0)
            (xy 1.143 1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "10k_0603_1_1"
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-Resistor:47k_0603" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "47k" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SparkFun-Resistor:R_0603_1608Metric" (at 0 -4.318 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PROD_ID" "RES-07871" (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "47k_0603_0_1"
        (polyline
          (pts
            (xy -2.286 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy -1.143 -1.016)
            (xy -1.524 0)
            (xy -1.905 1.016)
            (xy -2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.381 -1.016)
            (xy 0 0)
            (xy -0.381 1.016)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.905 -1.016)
            (xy 1.524 0)
            (xy 1.143 1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "47k_0603_1_1"
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-Resistor:8.2k_0603" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "8.2k" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SparkFun-Resistor:R_0603_1608Metric" (at 0 -4.572 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (at -1.27 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PROD_ID" "RES-10646" (at 0 -6.858 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor 8.2KOHM-0603-1/10W-5%" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "8.2k_0603_0_1"
        (polyline
          (pts
            (xy -2.286 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy -1.143 -1.016)
            (xy -1.524 0)
            (xy -1.905 1.016)
            (xy -2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.381 -1.016)
            (xy 0 0)
            (xy -0.381 1.016)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.905 -1.016)
            (xy 1.524 0)
            (xy 1.143 1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "8.2k_0603_1_1"
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun-Resistor:R_Trimpot_SMD_3MM_Closed" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV1" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "10K" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SparkFun-Resistor:TRIMPOT-SMD-3MM-CLOSED" (at -1.27 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PROD_ID" "RES-09285" (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Trimpot_SMD_3MM_Closed_0_1"
        (polyline
          (pts
            (xy -2.286 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.143)
            (xy 0.508 -2.286)
            (xy -0.508 -2.286)
            (xy 0 -1.143)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy -1.143 -1.016)
            (xy -1.524 0)
            (xy -1.905 1.016)
            (xy -2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.381 -1.016)
            (xy 0 0)
            (xy -0.381 1.016)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.905 -1.016)
            (xy 1.524 0)
            (xy 1.143 1.016)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Trimpot_SMD_3MM_Closed_1_1"
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SparkFun_ProDriver_TC78H670FTG-eagle-import:TC78H670FTG" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 13.716 0)
        (effects (font (size 1.778 1.778)) (justify bottom) hide)
      )
      (property "Value" "~" (at 0 -18.796 0)
        (effects (font (size 1.778 1.778)) (justify top) hide)
      )
      (property "Footprint" "SparkFun-IC-Special-Function:P-VQFN16-0303-0.50-001" (at -0.9652 -20.1422 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PROD_ID" "IC-15170" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TC78H670FTG_1_0"
        (rectangle (start -22.86 12.7) (end 22.86 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -25.4 0 0) (length 2.54)
          (name "MODE3/CW-CCW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 2.54)
          (name "OSCM" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 5.08 0) (length 2.54)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -12.7 0) (length 2.54)
          (name "EN/ERR" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -7.62 0) (length 2.54)
          (name "MODE0/UP-DW/S_DATA" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -5.08 0) (length 2.54)
          (name "MODE1/SET_EN/LATCH" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -2.54 0) (length 2.54)
          (name "MODE2/CLK/S_CLK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -15.24 0) (length 2.54)
          (name "GND_PAD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 10.16 0) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 2.54)
          (name "PGND_A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 10.16 180) (length 2.54)
          (name "OUT_A+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 7.62 180) (length 2.54)
          (name "OUT_A-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -2.54 180) (length 2.54)
          (name "OUT_B-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 0 180) (length 2.54)
          (name "OUT_B+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 2.54)
          (name "PGND_B" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 63.5 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 22196666-3b88-4d26-bdee-ad16895afe41)
  )
  (junction (at 167.64 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 37e3c9bf-2e85-490b-844b-0d6b055cb53c)
  )
  (junction (at 82.55 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 7b36847b-d9a0-42e8-a7aa-f37388abfa9c)
  )
  (junction (at 256.54 144.78) (diameter 0) (color 0 0 0 0)
    (uuid aa58de2f-33f4-4857-a732-db65b4c0c023)
  )
  (junction (at 167.64 106.68) (diameter 0) (color 0 0 0 0)
    (uuid c90ca4a0-f3db-469d-883b-f504a2485d74)
  )

  (wire (pts (xy 208.28 139.7) (xy 210.82 139.7))
    (stroke (width 0) (type default))
    (uuid 05862492-647a-47f0-a333-f7f8ff32f401)
  )
  (wire (pts (xy 170.18 93.98) (xy 165.1 93.98))
    (stroke (width 0) (type default))
    (uuid 0b450999-9ab5-40df-97f8-ebed648d8dcb)
  )
  (wire (pts (xy 167.64 114.3) (xy 167.64 106.68))
    (stroke (width 0) (type default))
    (uuid 0d373aca-47f2-46d0-8425-34b8b76a0bfb)
  )
  (wire (pts (xy 165.1 109.22) (xy 175.26 109.22))
    (stroke (width 0) (type default))
    (uuid 0fb4fcf8-2912-4954-b73d-e3f0185cafbb)
  )
  (wire (pts (xy 256.54 144.78) (xy 256.54 147.32))
    (stroke (width 0) (type default))
    (uuid 22675d4f-7c7b-4875-97d3-400f92c59ad6)
  )
  (wire (pts (xy 251.46 127) (xy 259.08 127))
    (stroke (width 0) (type default))
    (uuid 22ba8f31-7abc-4d2b-b27a-bc1ebba86036)
  )
  (wire (pts (xy 80.01 86.36) (xy 82.55 86.36))
    (stroke (width 0) (type default))
    (uuid 379a51e0-5c38-4310-a09c-ac63e38d5ffa)
  )
  (wire (pts (xy 170.18 86.36) (xy 165.1 86.36))
    (stroke (width 0) (type default))
    (uuid 405a5469-b5d5-40f5-a34e-b4699f3d3841)
  )
  (wire (pts (xy 175.26 121.92) (xy 175.26 119.38))
    (stroke (width 0) (type default))
    (uuid 440dd397-445b-4fcf-a02a-c62f9ab6198a)
  )
  (wire (pts (xy 208.28 144.78) (xy 210.82 144.78))
    (stroke (width 0) (type default))
    (uuid 4a77db19-7cb7-48aa-9063-aeb336e334ba)
  )
  (wire (pts (xy 259.08 129.54) (xy 256.54 129.54))
    (stroke (width 0) (type default))
    (uuid 5097bdfe-d428-47f5-89b3-992cdfa0643d)
  )
  (wire (pts (xy 251.46 134.62) (xy 259.08 134.62))
    (stroke (width 0) (type default))
    (uuid 50d90367-6068-47cd-aba2-2cedf98d9f63)
  )
  (wire (pts (xy 251.46 137.16) (xy 259.08 137.16))
    (stroke (width 0) (type default))
    (uuid 5c53777b-bafb-44e9-bff9-2f35ec6a13e2)
  )
  (wire (pts (xy 165.1 99.06) (xy 167.64 99.06))
    (stroke (width 0) (type default))
    (uuid 5ea30e25-cee6-4297-bd51-8e76e5f3936a)
  )
  (wire (pts (xy 170.18 83.82) (xy 165.1 83.82))
    (stroke (width 0) (type default))
    (uuid 5ed86bc5-2741-453a-8df0-ed44ce4ba656)
  )
  (wire (pts (xy 82.55 86.36) (xy 114.3 86.36))
    (stroke (width 0) (type default))
    (uuid 6150e308-b136-46dd-95d4-8a7e1207ee37)
  )
  (wire (pts (xy 165.1 88.9) (xy 167.64 88.9))
    (stroke (width 0) (type default))
    (uuid 63ee8d55-927d-406e-8f2f-f432cd2b7724)
  )
  (wire (pts (xy 114.3 96.52) (xy 111.76 96.52))
    (stroke (width 0) (type default))
    (uuid 653838ef-9f5c-47c5-aba7-d76c21e34f44)
  )
  (wire (pts (xy 85.09 157.48) (xy 87.63 157.48))
    (stroke (width 0) (type default))
    (uuid 6ba7e4be-cdbc-4f26-82b2-b535899390dc)
  )
  (wire (pts (xy 82.55 96.52) (xy 82.55 99.06))
    (stroke (width 0) (type default))
    (uuid 730f6694-9a92-4a70-a5da-869bb26dadcc)
  )
  (wire (pts (xy 251.46 132.08) (xy 259.08 132.08))
    (stroke (width 0) (type default))
    (uuid 756ddb58-144a-4363-a762-2aa70dff795b)
  )
  (wire (pts (xy 167.64 99.06) (xy 167.64 106.68))
    (stroke (width 0) (type default))
    (uuid 7a220ee1-4600-4665-bfe5-5155dc16af20)
  )
  (wire (pts (xy 259.08 142.24) (xy 254 142.24))
    (stroke (width 0) (type default))
    (uuid 7f1b9d43-8896-40f2-84f3-f26198ffabff)
  )
  (wire (pts (xy 114.3 93.98) (xy 111.76 93.98))
    (stroke (width 0) (type default))
    (uuid 8036f707-8b35-43ce-b992-5b8d2c89db55)
  )
  (wire (pts (xy 208.28 129.54) (xy 210.82 129.54))
    (stroke (width 0) (type default))
    (uuid 81c7241b-d706-4d66-8589-6a840c9dffd0)
  )
  (wire (pts (xy 256.54 129.54) (xy 256.54 144.78))
    (stroke (width 0) (type default))
    (uuid 8406bc0a-53ed-4bce-965d-c2cc03df4fc3)
  )
  (wire (pts (xy 60.96 83.82) (xy 63.5 83.82))
    (stroke (width 0) (type default))
    (uuid 84e20da8-5afe-4caf-bb0c-ec6be314912f)
  )
  (wire (pts (xy 167.64 88.9) (xy 167.64 99.06))
    (stroke (width 0) (type default))
    (uuid 887eea39-7162-45b8-a168-b23c68ab9f71)
  )
  (wire (pts (xy 170.18 96.52) (xy 165.1 96.52))
    (stroke (width 0) (type default))
    (uuid 8be819c3-0674-422c-bce8-aa79d7712fc2)
  )
  (wire (pts (xy 63.5 83.82) (xy 114.3 83.82))
    (stroke (width 0) (type default))
    (uuid 8ec06532-003d-4e05-9467-c6bdc42aa8f1)
  )
  (wire (pts (xy 111.76 111.76) (xy 111.76 109.22))
    (stroke (width 0) (type default))
    (uuid 95aa3ad2-0b6f-4714-a62c-831cc72b0f03)
  )
  (wire (pts (xy 111.76 109.22) (xy 114.3 109.22))
    (stroke (width 0) (type default))
    (uuid 999ff191-194f-42da-b103-5f4d8aac8912)
  )
  (wire (pts (xy 114.3 106.68) (xy 111.76 106.68))
    (stroke (width 0) (type default))
    (uuid 9ae3983c-6fa2-49de-8659-a7c0b65834bd)
  )
  (wire (pts (xy 114.3 88.9) (xy 111.76 88.9))
    (stroke (width 0) (type default))
    (uuid a6ca2318-de1b-4acd-a7a2-77a8512df04b)
  )
  (wire (pts (xy 63.5 83.82) (xy 63.5 86.36))
    (stroke (width 0) (type default))
    (uuid b7abc1ad-3bf0-4b6b-9f85-43b2951cedac)
  )
  (wire (pts (xy 208.28 127) (xy 210.82 127))
    (stroke (width 0) (type default))
    (uuid bf891990-787b-4287-a9d5-082b9287b439)
  )
  (wire (pts (xy 81.28 151.13) (xy 81.28 153.67))
    (stroke (width 0) (type default))
    (uuid ca0a50d4-6960-4c20-997c-8482d32c8e64)
  )
  (wire (pts (xy 208.28 132.08) (xy 210.82 132.08))
    (stroke (width 0) (type default))
    (uuid cd98dd70-6bd6-42f1-a4b5-042f77050152)
  )
  (wire (pts (xy 208.28 142.24) (xy 210.82 142.24))
    (stroke (width 0) (type default))
    (uuid d8bdd58c-20e1-43f4-a5ef-0ab038a39963)
  )
  (wire (pts (xy 63.5 93.98) (xy 63.5 96.52))
    (stroke (width 0) (type default))
    (uuid db95d40d-420b-46ed-a247-a5631b09c72c)
  )
  (wire (pts (xy 114.3 99.06) (xy 111.76 99.06))
    (stroke (width 0) (type default))
    (uuid e217f9cd-9ce7-4c3e-9355-864191e40086)
  )
  (wire (pts (xy 114.3 101.6) (xy 111.76 101.6))
    (stroke (width 0) (type default))
    (uuid edf5f7cd-ce83-492a-9426-e7ed38963374)
  )
  (wire (pts (xy 254 124.46) (xy 254 142.24))
    (stroke (width 0) (type default))
    (uuid eec263bc-2be1-4b65-a683-4ae3db660672)
  )
  (wire (pts (xy 82.55 86.36) (xy 82.55 88.9))
    (stroke (width 0) (type default))
    (uuid f0c9b429-4d9e-48d4-95f8-c951a452bc69)
  )
  (wire (pts (xy 256.54 144.78) (xy 259.08 144.78))
    (stroke (width 0) (type default))
    (uuid f3a906b9-c65a-44e6-8c69-f7cd61aa8f1d)
  )
  (wire (pts (xy 165.1 106.68) (xy 167.64 106.68))
    (stroke (width 0) (type default))
    (uuid f4322da0-26b9-4451-8cf6-6e8fdb222404)
  )
  (wire (pts (xy 251.46 139.7) (xy 259.08 139.7))
    (stroke (width 0) (type default))
    (uuid f5ef23fc-3515-4da2-a3d7-1736f8209613)
  )
  (wire (pts (xy 81.28 140.97) (xy 81.28 143.51))
    (stroke (width 0) (type default))
    (uuid fbef4bfa-b807-413b-898a-3ddf8affd8a1)
  )
  (wire (pts (xy 81.28 161.29) (xy 81.28 163.83))
    (stroke (width 0) (type default))
    (uuid fc084790-2073-4b1b-b3c6-b539dc68fc74)
  )
  (wire (pts (xy 175.26 111.76) (xy 175.26 109.22))
    (stroke (width 0) (type default))
    (uuid feed430e-0390-444b-a09b-10db6c3151e0)
  )

  (text "CALCS\nLOGIC: 3.3V\nR1: 8.2K\nVR1: 0-10K\nVREF: 0-1.8V"
    (at 102.87 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7428bb27-7f66-4758-b3e4-052ce03523be)
  )

  (global_label "A-" (shape input) (at 170.18 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 07df9e2e-1b54-47fc-8cb9-ecaedd57c642)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.8262 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF" (shape input) (at 80.01 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08321171-76da-4be3-ac08-affeb6850390)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.4286 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{STBY}" (shape input) (at 111.76 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1c77192f-1d73-4fb3-aeae-8d5a254391ba)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 104.2391 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "STEP" (shape input) (at 210.82 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1fae6054-4da0-4fad-8ac1-462022ad9f29)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 218.4013 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A+" (shape input) (at 170.18 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3217d339-0197-46ba-bb21-2c3e6818f0f9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.8262 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B-" (shape input) (at 251.46 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 327b8b98-db96-4143-b81a-35e8fd3e0698)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 245.6324 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "STEP" (shape input) (at 111.76 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41c34463-c994-476e-be7b-733dfead26c5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 104.1787 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VM" (shape input) (at 60.96 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 42dd9bd6-87ed-4eb2-bc06-6ae4d1cbc1fa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.4348 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MODE0" (shape input) (at 210.82 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 44dc8a58-3e22-4c33-ae86-75df9b309763)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 220.2156 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{EN}" (shape input) (at 210.82 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51df0c39-7e5f-479c-a887-166f47421fd0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 216.2847 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{STBY}" (shape input) (at 210.82 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5dbc2aa5-2519-4d6d-abbc-b1d26a97aa0a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 218.3409 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VREF" (shape input) (at 87.63 157.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5fcac735-93b7-4471-8650-4874cabaec5c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 95.2114 157.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B-" (shape input) (at 170.18 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75a8bf2d-6b55-4988-a71a-a1b642e57497)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.0076 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIR" (shape input) (at 210.82 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ec32a07-f2aa-422a-a1e4-43a35579e332)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 216.95 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MODE1" (shape input) (at 210.82 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f81fb51-f74c-4b53-a41d-4f36f0ce82aa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 220.2156 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A-" (shape input) (at 251.46 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94c46762-6a2d-4715-bbc6-059888837e63)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 245.8138 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A+" (shape input) (at 251.46 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 95e17186-4c01-4cb4-bdac-cadf4ba0fde2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 245.8138 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VM" (shape input) (at 251.46 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c803950a-25ac-4cfc-a064-0b99e33fdb23)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 245.9348 127 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B+" (shape input) (at 170.18 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d13c0b1e-b24a-4c9a-ab14-853f1af2f667)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.0076 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIR" (shape input) (at 111.76 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d15b21e1-01e9-498b-aa24-2076c42794df)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.63 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{EN}" (shape input) (at 111.76 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d4557731-dff4-4257-a059-4a30a12ebb0b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.2953 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MODE1" (shape input) (at 111.76 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec2bdf1b-7fb0-498c-8937-bdc6c9a4372a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.3644 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MODE0" (shape input) (at 111.76 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef787277-f4f5-4d1e-8b87-84299e23b264)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.3644 101.6 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B+" (shape input) (at 251.46 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5606336-a0c1-421d-a676-a65ee92e0765)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 245.6324 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:3.3V") (at 254 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 087c3484-e2cd-40b2-8df6-813e55a4b1cd)
    (property "Reference" "#PWR05" (at 254 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "3.3V" (at 254 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 254 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 254 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49a3d5bd-05f6-4a58-919c-b8601d3b87a1))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:GND") (at 82.55 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2652f0b1-04a4-4251-b0f5-9f381bf43f74)
    (property "Reference" "#PWR08" (at 82.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 956e76f0-cd86-437c-a072-83a75dbb3a30))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:GND") (at 256.54 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ab6feaa-0dd4-47a8-9a31-db1ee1bc563a)
    (property "Reference" "#PWR01" (at 256.54 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 256.54 152.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1485fbeb-71b8-46dc-b5f4-5700f4edd7df))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Resistor:8.2k_0603") (at 81.28 147.32 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34805423-3bb1-40ff-9f57-bdddf3937c5e)
    (property "Reference" "R1" (at 83.82 146.05 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "8.2k" (at 83.82 148.59 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "SparkFun-Resistor:R_0603_1608Metric" (at 85.852 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (at 90.17 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PROD_ID" "RES-10646" (at 88.138 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc7decdd-6a71-4d72-8f0d-cf9dbdc5a144))
    (pin "2" (uuid e4a2992a-1683-4bd2-9d2d-5803c7efdda4))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:GND") (at 81.28 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 378b0f1b-3b3f-4455-8567-c7de91911b1a)
    (property "Reference" "#PWR06" (at 81.28 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.28 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ddf5207-ed7b-45d9-a0c2-7bdf248a5b39))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:VIN") (at 64.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b991091-197e-4554-ad19-03c9343ae6fa)
    (property "Reference" "#PWR04" (at 64.77 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VIN" (at 64.77 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89aabb8e-bcaf-4804-9937-ac72ef706e9a))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:GND") (at 63.5 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 402bd840-b0b1-4aee-a5e8-aedd90101ff7)
    (property "Reference" "#PWR09" (at 63.5 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 63.5 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5ade99c-8b96-4a9b-b84f-2159ca4100b9))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:GND") (at 167.64 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 420c9e85-806b-4de1-9a5a-dd0af23c94b9)
    (property "Reference" "#PWR03" (at 167.64 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b0802b6-7ec8-4193-b683-970ee32d9d59))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:GND") (at 175.26 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57e6333b-bd15-41d9-aed0-67c249c5b489)
    (property "Reference" "#PWR010" (at 175.26 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1875e4fb-4a30-41b3-bcfd-578d01e4e02d))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:GND") (at 111.76 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b645650-49d0-4596-9ff4-4b68d99195d5)
    (property "Reference" "#PWR02" (at 111.76 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5a19ef9-2315-4f12-b805-e57a35885b79))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Capacitor:0.1uF_0603_25V_20%") (at 82.55 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 616deef0-e52c-4d47-8106-6c77eb795ab9)
    (property "Reference" "C1" (at 86.36 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 86.36 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SparkFun-Capacitor:C_0603_1608Metric" (at 82.55 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn.sparkfun.com/assets/8/a/4/a/5/Kemet_Capacitor_Datasheet.pdf" (at 82.55 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PROD_ID" "CAP-00810" (at 82.55 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "25V" (at 86.36 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Tolerance" "+80%/-20%" (at 86.36 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "2" (uuid 6b522cab-37c8-48b4-a68c-2447cbd5bb85))
    (pin "1" (uuid 2c65b651-50b0-4663-a193-c5b1bebf555c))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Resistor:47k_0603") (at 175.26 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 673fb39f-1c87-46c2-87a8-ab099310316c)
    (property "Reference" "R3" (at 177.8 114.3 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "47k" (at 177.8 116.84 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "SparkFun-Resistor:R_0603_1608Metric" (at 179.578 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf" (at 184.15 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PROD_ID" "RES-07871" (at 181.864 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 612b38bc-1b81-4822-a56e-4490295017bf))
    (pin "1" (uuid b9d0807b-f97e-41d0-82ca-a94c6cb3cca7))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Resistor:R_Trimpot_SMD_3MM_Closed") (at 81.28 157.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f1446cd-fbcf-4f22-af96-b071c2dc47fc)
    (property "Reference" "RV1" (at 78.74 156.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 78.74 158.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SparkFun-Resistor:TRIMPOT-SMD-3MM-CLOSED" (at 92.71 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PROD_ID" "RES-09285" (at 95.25 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5518e29c-e2ef-4e59-9f82-96f17a28fbb8))
    (pin "1" (uuid 8c760398-c778-4816-b05b-8a6c8e90e3c6))
    (pin "3" (uuid e533306e-265b-49dd-90f3-283782df5ae2))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-PowerSymbol:3.3V") (at 81.28 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e1334c4-06b9-4dec-bfd3-b141e760806d)
    (property "Reference" "#PWR07" (at 81.28 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "3.3V" (at 81.28 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35b833af-4220-40f6-a5a6-7895a377bea3))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Connector:Conn_01x08") (at 264.16 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 848db2e8-a12e-45f8-91e5-04ad5e2ab13d)
    (property "Reference" "J2" (at 266.7 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08" (at 266.7 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SparkFun-Connector:1X08" (at 264.16 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 8e630aa6-697f-4596-a0cf-2039a62ad709))
    (pin "7" (uuid 89e48af8-e3cb-4166-8f9a-95b43b809c77))
    (pin "8" (uuid b4b8ea4e-3e0b-43f3-836b-a94b36ae9931))
    (pin "5" (uuid 6d03eba5-e116-460a-a071-62242531c483))
    (pin "1" (uuid 15379722-310a-4394-ac61-2ff8f7be0600))
    (pin "2" (uuid 98368f29-3467-4a90-8a2c-52fa21fa5a37))
    (pin "4" (uuid 924a8594-b9d4-408a-a52d-f7f4ab10bace))
    (pin "6" (uuid 300448dd-1b0a-4a60-bcfa-3c041bc4dc50))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun_ProDriver_TC78H670FTG-eagle-import:TC78H670FTG") (at 139.7 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acdacfa6-0c68-4408-ab4a-49e7e5638313)
    (property "Reference" "U1" (at 139.7 80.264 0)
      (effects (font (size 1.778 1.778)) (justify bottom) hide)
    )
    (property "Value" "~" (at 139.7 112.776 0)
      (effects (font (size 1.778 1.778)) (justify top) hide)
    )
    (property "Footprint" "SparkFun-IC-Special-Function:P-VQFN16-0303-0.50-001" (at 138.7348 114.1222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PROD_ID" "IC-15170" (at 139.7 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 9c717e3a-5139-4e09-95db-618308649d16))
    (pin "9" (uuid 46d6cc0a-a83d-410a-ac66-e23d30bcd4b9))
    (pin "5" (uuid d32ec49f-7158-45c9-9888-20c6444e4ddc))
    (pin "8" (uuid 243e21b7-d891-4a28-b9b6-cf82dc300885))
    (pin "7" (uuid f992bd56-e5fe-422a-8c38-37438804dfd5))
    (pin "6" (uuid 1594b4ea-bcb9-448d-993c-66e271fdd4fd))
    (pin "1" (uuid 0ebb373d-4b9d-4ab2-bdd2-a6e200594b1d))
    (pin "10" (uuid 8bfb41a5-15b0-4d67-8bfb-a7ce142e4245))
    (pin "16" (uuid efb145cb-e12c-485d-a69d-643b59334eed))
    (pin "13" (uuid 7b38ff3e-ed0b-41e5-9166-01d5cdbec045))
    (pin "12" (uuid d3859182-5cb5-4cae-985e-275144af1e69))
    (pin "14" (uuid 9d1f62f0-ce2d-408f-9b87-ecc82560c78d))
    (pin "11" (uuid 488ede94-ea83-4fc0-bbde-260df2abf37f))
    (pin "15" (uuid 80a4aac5-f1ad-4f19-babf-c7ba332b6c66))
    (pin "17" (uuid 1b7a4467-32c6-4bf0-a484-1a08c3f059a2))
    (pin "2" (uuid 7d5d672e-2fdb-4716-bd22-822a1f1e8caf))
    (pin "3" (uuid 88a64e08-4f06-4271-bfe6-58cec3dd1e97))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Connector:Conn_01x08") (at 203.2 134.62 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f4fdfbf0-0bd0-4136-855c-a698428ab91d)
    (property "Reference" "J1" (at 200.66 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08" (at 200.66 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SparkFun-Connector:1X08" (at 203.2 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 8e630aa6-697f-4596-a0cf-2039a62ad70a))
    (pin "7" (uuid 89e48af8-e3cb-4166-8f9a-95b43b809c78))
    (pin "8" (uuid b4b8ea4e-3e0b-43f3-836b-a94b36ae9932))
    (pin "5" (uuid 6d03eba5-e116-460a-a071-62242531c484))
    (pin "1" (uuid 15379722-310a-4394-ac61-2ff8f7be0601))
    (pin "2" (uuid 98368f29-3467-4a90-8a2c-52fa21fa5a38))
    (pin "4" (uuid 924a8594-b9d4-408a-a52d-f7f4ab10bacf))
    (pin "6" (uuid 300448dd-1b0a-4a60-bcfa-3c041bc4dc51))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Capacitor:0.1uF_0603_25V_20%") (at 63.5 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fa351f1f-6b6a-4970-8af3-78bd4a1798fe)
    (property "Reference" "C2" (at 67.31 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 67.31 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SparkFun-Capacitor:C_0603_1608Metric" (at 63.5 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn.sparkfun.com/assets/8/a/4/a/5/Kemet_Capacitor_Datasheet.pdf" (at 63.5 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PROD_ID" "CAP-00810" (at 63.5 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Voltage" "25V" (at 67.31 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Tolerance" "+80%/-20%" (at 68.58 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "2" (uuid 6da7bd5e-d5d1-48b4-9b08-20e31aa0ebdf))
    (pin "1" (uuid 6280414d-4cfa-4b4d-92c1-0d5efb0447f0))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SparkFun-Resistor:10k_0603") (at 99.06 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fad0339f-4533-479b-93ae-a7d2ab45c845)
    (property "Reference" "R2" (at 99.06 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 99.06 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SparkFun-Resistor:R_0603_1608Metric" (at 99.06 110.998 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/20035/dcrcwe3.pdf" (at 99.06 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PROD_ID" "RES-00824" (at 99.06 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 06cc6fb1-451b-4dbf-87a6-b2218b6b60da))
    (pin "1" (uuid 003af370-97b9-4ca5-bbb0-df5260be30cd))
    (instances
      (project "SparkFun_ProDriver_TC78H670FTG"
        (path "/18844704-0b36-4dc2-9b50-62bac66f474c"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
